/// <autosync enabled="true" />
/// <reference path="../foundation/js/app.js" />
/// <reference path="../foundation/js/vendor/foundation.js" />
/// <reference path="../foundation/js/vendor/jquery.js" />
/// <reference path="../foundation/js/vendor/what-input.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="takka/admin.js" />
/// <reference path="takka/match-heights.js" />
/// <reference path="takka/validation.js" />
